{
    "name": "oauth-passport",
    "version": "0.2.3",
    "description": "A WordPress plugin for OAuth 2.0 authentication and authorization. Provides secure OAuth client and server functionality for WordPress applications, enabling third-party authentication and API access control.",
    "keywords": [
        "wordpress",
        "oauth",
        "authentication",
        "authorization",
        "security"
    ],
    "homepage": "https://github.com/Automattic/oauth-passport",
    "license": "GPL-2.0-or-later",
    "author": "Automattic",
    "main": "src/index.js",
    "private": true,
    "files": [
        "build",
        "includes",
        "vendor",
        "oauth-passport.php",
        "docs"
    ],
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "plugin-zip:build": "composer install --no-dev && pnpm run build && pnpm run plugin-zip",
        "clean": "rm -rf build",
        "test": "wp-env run tests-wordpress bash -c \"cd /var/www/html/wp-content/plugins/OAuthPassport && vendor/bin/phpunit --configuration phpunit-wp-env.xml\"",
        "test:coverage": "wp-env run tests-wordpress bash -c \"cd /var/www/html/wp-content/plugins/OAuthPassport && vendor/bin/phpunit --configuration phpunit-wp-env.xml --coverage-html coverage\""
    },
    "dependencies": {
        "@wordpress/api-fetch": "^7.22.0",
        "@wordpress/components": "^29.8.0",
        "@wordpress/element": "^6.22.0",
        "@wordpress/i18n": "^5.22.0",
        "marked": "^15.0.12"
    },
    "prettier": "@wordpress/prettier-config",
    "devDependencies": {
        "@wordpress/dependency-extraction-webpack-plugin": "^6.22.0",
        "@wordpress/eslint-plugin": "^22.8.0",
        "@wordpress/prettier-config": "^4.22.0",
        "@wordpress/scripts": "^30.15.0",
        "eslint": "^9.25.1",
        "eslint-import-resolver-node": "0.3.9",
        "eslint-plugin-eslint-comments": "3.2.0",
        "prettier": "npm:wp-prettier@3.0.3"
    }
}